<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 109</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="index_link">INDEX</a><a class="nav" href="syllabus.html" id="syllabus_link">SYLLABUS</a><a class="open_nav" href="schedule.html" id="schedule_link">SCHEDULE</a><a class="nav" href="hws.html" id="hws_link">HWS</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            
<span id="ban1" style="color:#ffffff">CSE 109 - FALL 2015</span>
<br>
<span id="ban2" style="color:#ffffff">Unknown</span>
</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/2</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/3</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/4</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/5</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/6</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/7</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/8</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/9</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/10</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/11</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/12</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/13</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/14</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/15</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/16</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/17</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/18</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/19</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/20</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/21</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/22</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/23</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/24</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/25</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/26</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">FEBRUARY/27</strong></td><td class="sch"><strong style="font-weight:bold">FEBRUARY/28</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/1</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/2</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/3</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/4</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/5</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/6</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/7</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/8</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/9</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/10</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/11</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/12</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/13</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/14</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/15</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/16</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/17</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/18</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/19</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/20</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/21</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/22</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/23</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/24</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/25</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/26</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/27</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/28</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MARCH/29</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/30</strong></td><td class="sch"><strong style="font-weight:bold">MARCH/31</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/1</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/2</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/3</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/4</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/5</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/6</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/7</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/8</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/9</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/10</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/11</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/12</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/13</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/14</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/15</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/16</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/17</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/18</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/19</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/20</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/21</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/22</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/23</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/24</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/25</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/26</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/27</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">APRIL/28</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/29</strong></td><td class="sch"><strong style="font-weight:bold">APRIL/30</strong></td><td class="sch"><strong style="font-weight:bold">MAY/1</strong></td><td class="sch"><strong style="font-weight:bold">MAY/2</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MAY/3</strong></td><td class="sch"><strong style="font-weight:bold">MAY/4</strong></td><td class="sch"><strong style="font-weight:bold">MAY/5</strong></td><td class="sch"><strong style="font-weight:bold">MAY/6</strong></td><td class="sch"><strong style="font-weight:bold">MAY/7</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">MAY/8</strong></td><td class="sch"><strong style="font-weight:bold">MAY/9</strong></td><td class="sch"><strong style="font-weight:bold">MAY/10</strong></td><td class="sch"><strong style="font-weight:bold">MAY/11</strong></td><td class="sch"><strong style="font-weight:bold">MAY/12</strong></td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
