<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 157</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="syllabus.html" id="syllabus_link">SYLLABUS</a><a class="open_nav" href="schedule.html" id="schedule_link">SCHEDULE</a><a class="nav" href="hws.html" id="hws_link">HWS</a><a class="nav" href="index.html" id="index_link">INDEX</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            
<span id="ban1" style="color:#ffffff">CSE 157 - WINTER 2016</span>
<br>
<span id="ban2" style="color:#ffffff">b</span>
</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">1/26</strong></td><td class="sch"><strong style="font-weight:bold">1/27</strong></td><td class="sch"><strong style="font-weight:bold">1/28</strong></td><td class="sch"><strong style="font-weight:bold">1/29</strong></td><td class="sch"><strong style="font-weight:bold">1/30</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">1/31</strong></td><td class="sch"><strong style="font-weight:bold">2/1</strong></td><td class="sch"><strong style="font-weight:bold">2/2</strong></td><td class="sch"><strong style="font-weight:bold">2/3</strong></td><td class="sch"><strong style="font-weight:bold">2/4</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">2/5</strong></td><td class="sch"><strong style="font-weight:bold">2/6</strong></td><td class="sch"><strong style="font-weight:bold">2/7</strong></td><td class="sch"><strong style="font-weight:bold">2/8</strong></td><td class="sch"><strong style="font-weight:bold">2/9</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">2/10</strong></td><td class="sch"><strong style="font-weight:bold">2/11</strong></td><td class="sch"><strong style="font-weight:bold">2/12</strong></td><td class="sch"><strong style="font-weight:bold">2/13</strong></td><td class="sch"><strong style="font-weight:bold">2/14</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">2/15</strong></td><td class="sch"><strong style="font-weight:bold">2/16</strong></td><td class="sch"><strong style="font-weight:bold">2/17</strong></td><td class="sch"><strong style="font-weight:bold">2/18</strong></td><td class="sch"><strong style="font-weight:bold">2/19</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">2/20</strong></td><td class="sch"><strong style="font-weight:bold">2/21</strong></td><td class="sch"><strong style="font-weight:bold">2/22</strong></td><td class="sch"><strong style="font-weight:bold">2/23</strong></td><td class="sch"><strong style="font-weight:bold">2/24</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">2/25</strong></td><td class="sch"><strong style="font-weight:bold">2/26</strong></td><td class="sch"><strong style="font-weight:bold">2/27</strong></td><td class="sch"><strong style="font-weight:bold">2/28</strong></td><td class="sch"><strong style="font-weight:bold">3/1</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/2</strong></td><td class="sch"><strong style="font-weight:bold">3/3</strong></td><td class="sch"><strong style="font-weight:bold">3/4</strong></td><td class="sch"><strong style="font-weight:bold">3/5</strong></td><td class="sch"><strong style="font-weight:bold">3/6</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/7</strong></td><td class="sch"><strong style="font-weight:bold">3/8</strong></td><td class="sch"><strong style="font-weight:bold">3/9</strong></td><td class="sch"><strong style="font-weight:bold">3/10</strong></td><td class="sch"><strong style="font-weight:bold">3/11</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/12</strong></td><td class="sch"><strong style="font-weight:bold">3/13</strong></td><td class="sch"><strong style="font-weight:bold">3/14</strong></td><td class="sch"><strong style="font-weight:bold">3/15</strong></td><td class="sch"><strong style="font-weight:bold">3/16</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/17</strong></td><td class="sch"><strong style="font-weight:bold">3/18</strong></td><td class="sch"><strong style="font-weight:bold">3/19</strong></td><td class="sch"><strong style="font-weight:bold">3/20</strong></td><td class="sch"><strong style="font-weight:bold">3/21</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/22</strong></td><td class="sch"><strong style="font-weight:bold">3/23</strong></td><td class="sch"><strong style="font-weight:bold">3/24</strong></td><td class="sch"><strong style="font-weight:bold">3/25</strong></td><td class="sch"><strong style="font-weight:bold">3/26</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">3/27</strong></td><td class="sch"><strong style="font-weight:bold">3/28</strong></td><td class="sch"><strong style="font-weight:bold">3/29</strong></td><td class="sch"><strong style="font-weight:bold">3/30</strong></td><td class="sch"><strong style="font-weight:bold">3/31</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/1</strong></td><td class="sch"><strong style="font-weight:bold">4/2</strong></td><td class="sch"><strong style="font-weight:bold">4/3</strong></td><td class="sch"><strong style="font-weight:bold">4/4</strong></td><td class="sch"><strong style="font-weight:bold">4/5</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/6</strong></td><td class="sch"><strong style="font-weight:bold">4/7</strong></td><td class="sch"><strong style="font-weight:bold">4/8</strong></td><td class="sch"><strong style="font-weight:bold">4/9</strong></td><td class="sch"><strong style="font-weight:bold">4/10</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/11</strong></td><td class="sch"><strong style="font-weight:bold">4/12</strong></td><td class="sch"><strong style="font-weight:bold">4/13</strong></td><td class="sch"><strong style="font-weight:bold">4/14</strong></td><td class="sch"><strong style="font-weight:bold">4/15</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/16</strong></td><td class="sch"><strong style="font-weight:bold">4/17</strong></td><td class="sch"><strong style="font-weight:bold">4/18</strong></td><td class="sch"><strong style="font-weight:bold">4/19</strong></td><td class="sch"><strong style="font-weight:bold">4/20</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/21</strong></td><td class="sch"><strong style="font-weight:bold">4/22</strong></td><td class="sch"><strong style="font-weight:bold">4/23</strong></td><td class="sch"><strong style="font-weight:bold">4/24</strong></td><td class="sch"><strong style="font-weight:bold">4/25</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">4/26</strong></td><td class="sch"><strong style="font-weight:bold">4/27</strong></td><td class="sch"><strong style="font-weight:bold">4/28</strong></td><td class="sch"><strong style="font-weight:bold">4/29</strong></td><td class="sch"><strong style="font-weight:bold">4/30</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/1</strong></td><td class="sch"><strong style="font-weight:bold">5/2</strong></td><td class="sch"><strong style="font-weight:bold">5/3</strong></td><td class="sch"><strong style="font-weight:bold">5/4</strong></td><td class="sch"><strong style="font-weight:bold">5/5</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/6</strong></td><td class="sch"><strong style="font-weight:bold">5/7</strong></td><td class="sch"><strong style="font-weight:bold">5/8</strong></td><td class="sch"><strong style="font-weight:bold">5/9</strong></td><td class="sch"><strong style="font-weight:bold">5/10</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/11</strong></td><td class="sch"><strong style="font-weight:bold">5/12</strong></td><td class="sch"><strong style="font-weight:bold">5/13</strong></td><td class="sch"><strong style="font-weight:bold">5/14</strong></td><td class="sch"><strong style="font-weight:bold">5/15</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/16</strong></td><td class="sch"><strong style="font-weight:bold">5/17</strong></td><td class="sch"><strong style="font-weight:bold">5/18</strong></td><td class="sch"><strong style="font-weight:bold">5/19</strong></td><td class="sch"><strong style="font-weight:bold">5/20</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/21</strong></td><td class="sch"><strong style="font-weight:bold">5/22</strong></td><td class="sch"><strong style="font-weight:bold">5/23</strong></td><td class="sch"><strong style="font-weight:bold">5/24</strong></td><td class="sch"><strong style="font-weight:bold">5/25</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/26</strong></td><td class="sch"><strong style="font-weight:bold">5/27</strong></td><td class="sch"><strong style="font-weight:bold">5/28</strong></td><td class="sch"><strong style="font-weight:bold">5/29</strong></td><td class="sch"><strong style="font-weight:bold">5/30</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">5/31</strong></td><td class="sch"><strong style="font-weight:bold">6/1</strong></td><td class="sch"><strong style="font-weight:bold">6/2</strong></td><td class="sch"><strong style="font-weight:bold">6/3</strong></td><td class="sch"><strong style="font-weight:bold">6/4</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">6/5</strong></td><td class="sch"><strong style="font-weight:bold">6/6</strong></td><td class="sch"><strong style="font-weight:bold">6/7</strong></td><td class="sch"><strong style="font-weight:bold">6/8</strong></td><td class="sch"><strong style="font-weight:bold">6/9</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">6/10</strong></td><td class="sch"><strong style="font-weight:bold">6/11</strong></td><td class="sch"><strong style="font-weight:bold">6/12</strong></td><td class="sch"><strong style="font-weight:bold">6/13</strong></td><td class="sch"><strong style="font-weight:bold">6/14</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">6/15</strong></td><td class="sch"><strong style="font-weight:bold">6/16</strong></td><td class="sch"><strong style="font-weight:bold">6/17</strong></td><td class="sch"><strong style="font-weight:bold">6/18</strong></td><td class="sch"><strong style="font-weight:bold">6/19</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">6/20</strong></td><td class="sch"><strong style="font-weight:bold">6/21</strong></td><td class="sch"><strong style="font-weight:bold">6/22</strong></td><td class="sch"><strong style="font-weight:bold">6/23</strong></td><td class="sch"><strong style="font-weight:bold">6/24</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong style="font-weight:bold">6/25</strong></td><td class="sch"><strong style="font-weight:bold">6/26</strong></td><td class="sch"><strong style="font-weight:bold">6/27</strong></td><td class="sch"><strong style="font-weight:bold">6/28</strong></td><td class="sch"><strong style="font-weight:bold">6/29</strong></td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
