<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 191</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="index_link">INDEX</a><a class="nav" href="syllabus.html" id="syllabus_link">SYLLABUS</a><a class="open_nav" href="schedule.html" id="schedule_link">SCHEDULE</a><a class="nav" href="hws.html" id="hws_link">HWS</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            
<span id="ban1" style="color:#ffffff">CSE 191 - FALL 2015</span>
<br>
<span id="ban2" style="color:#ffffff">Unknown</span>
</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-02</strong></td><td class="sch"><strong>2015-02-03</strong></td><td class="sch"><strong>2015-02-04</strong></td><td class="sch"><strong>2015-02-05</strong></td><td class="sch"><strong>2015-02-06</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-07</strong></td><td class="sch"><strong>2015-02-08</strong></td><td class="sch"><strong>2015-02-09</strong></td><td class="sch"><strong>2015-02-10</strong></td><td class="sch"><strong>2015-02-11</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-12</strong></td><td class="sch"><strong>2015-02-13</strong></td><td class="sch"><strong>2015-02-14</strong></td><td class="sch"><strong>2015-02-15</strong></td><td class="sch"><strong>2015-02-16</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-17</strong></td><td class="sch"><strong>2015-02-18</strong></td><td class="sch"><strong>2015-02-19</strong></td><td class="sch"><strong>2015-02-20</strong></td><td class="sch"><strong>2015-02-21</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-22</strong></td><td class="sch"><strong>2015-02-23</strong></td><td class="sch"><strong>2015-02-24</strong></td><td class="sch"><strong>2015-02-25</strong></td><td class="sch"><strong>2015-02-26</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-02-27</strong></td><td class="sch"><strong>2015-02-28</strong></td><td class="sch"><strong>2015-03-01</strong></td><td class="sch"><strong>2015-03-02</strong></td><td class="sch"><strong>2015-03-03</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-03-04</strong></td><td class="sch"><strong>2015-03-05</strong></td><td class="sch"><strong>2015-03-06</strong></td><td class="sch"><strong>2015-03-07</strong></td><td class="sch"><strong>2015-03-08</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-03-09</strong></td><td class="sch"><strong>2015-03-10</strong></td><td class="sch"><strong>2015-03-11</strong></td><td class="sch"><strong>2015-03-12</strong></td><td class="sch"><strong>2015-03-13</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-03-14</strong></td><td class="sch"><strong>2015-03-15</strong></td><td class="sch"><strong>2015-03-16</strong></td><td class="sch"><strong>2015-03-17</strong></td><td class="sch"><strong>2015-03-18</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-03-19</strong></td><td class="sch"><strong>2015-03-20</strong></td><td class="sch"><strong>2015-03-21</strong></td><td class="sch"><strong>2015-03-22</strong></td><td class="sch"><strong>2015-03-23</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>2015-03-24</strong></td><td class="sch"><strong>2015-03-25</strong></td><td class="sch"><strong>2015-03-26</strong></td><td class="sch"><strong>2015-03-27</strong></td><td class="sch"><strong>2015-03-28</strong></td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
